country=de
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="wqms"
    psk="wqms1234"
    priority=1
    id_str="HandyShare"
}
network={
    ssid="LippenbaerCentralleBerlin"
    psk="Lippenbaeristsehrzuverlaessig.ErhieltkeineWinterruhe!"
    priority=1
    id_str="Home"
}