country=de
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="wqms"
    psk="wqms1234!"
    priority=1
    id_str="HandyShare1"
}
network={
    ssid="wmnet"
    psk="wqms1234!"
    priority=1
    id_str="HandyShare2"
}
network={
    ssid="LAR-Intern"
    psk="6WG23HWPP6QQV"
    priority=2
    id_str="LAR Test"
}