country=de
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="wmnet"
    psk="wqms1234!"
    priority=1
    id_str="HandyShare"
}
network={
    ssid="LAR-Intern"
    psk="6WG23HWPP6QQV"
    priority=2
    id_str="LAR Test"
}
network={
    ssid="LippenbaerCentralleBerlin"
    psk="Lippenbaeristsehrzuverlaessig.ErhieltkeineWinterruhe!"
    priority=3
    id_str="Home"
}