#!/bin/bash


# setup embedded env

sudo apt-get install gdb-multiarch minicom openocd qemu-system-arm
sudo apt-get install bluez rfkill
sudo udevadm control --reload-rules

#Cortex-M0, M0+, and M1 (ARMv6-M architecture)

rustup target add thumbv6m-none-eabi

#Cortex-M3 (ARMv7-M architecture):
rustup target add thumbv7m-none-eabi

#Cortex-M4 and M7 without hardware floating point (ARMv7E-M architecture):
rustup target add thumbv7em-none-eabi

#Cortex-M4F and M7F with hardware floating point (ARMv7E-M architecture):

rustup target add thumbv7em-none-eabihf

# cargo bultin

cargo install cargo-binutils
rustup component add llvm-tools-preview
